token literal names:
null
'int'
'float'
'char'
'void'
'return'
'if'
'else'
'while'
'for'
'break'
'continue'
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'<='
'>='
'&&'
'||'
'&'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'!'
'='
'?'
':'
','
';'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INT
FLOAT
CHAR
VOID
RETURN
IF
ELSE
WHILE
FOR
BREAK
CONTINUE
INC
DEC
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
EQ
NEQ
LTE
GTE
AND
OR
AMP
PLUS
MINUS
MUL
DIV
MOD
LT
GT
NOT
ASSIGN
QUESTION
COLON
COMMA
SEMI
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
IDENTIFIER
INTEGER
FLOAT_LITERAL
CHAR_LITERAL
STRING_LITERAL
WS
LINE_COMMENT
BLOCK_COMMENT
ERROR_CHAR

rule names:
program
functionDef
paramList
param
block
blockItem
declaration
declarationNoSemi
initDeclaratorList
initDeclarator
arraySuffix
statement
emptyStatement
exprStatement
ifStatement
whileStatement
forStatement
forInit
returnStatement
breakStatement
continueStatement
expression
assignmentExpression
assignmentOperator
conditionalExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
postfixPart
argumentList
primaryExpression
typeSpecifier


atn:
[4, 1, 53, 332, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 4, 0, 76, 8, 0, 11, 0, 12, 0, 77, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 94, 8, 2, 10, 2, 12, 2, 97, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 4, 1, 4, 5, 4, 106, 8, 4, 10, 4, 12, 4, 109, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 115, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 126, 8, 8, 10, 8, 12, 8, 129, 9, 8, 1, 9, 1, 9, 3, 9, 133, 8, 9, 1, 9, 1, 9, 3, 9, 137, 8, 9, 1, 10, 1, 10, 3, 10, 141, 8, 10, 1, 10, 4, 10, 144, 8, 10, 11, 10, 12, 10, 145, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 157, 8, 11, 1, 12, 1, 12, 1, 13, 3, 13, 162, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 173, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 184, 8, 16, 1, 16, 1, 16, 3, 16, 188, 8, 16, 1, 16, 1, 16, 3, 16, 192, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 199, 8, 17, 1, 18, 1, 18, 3, 18, 203, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 216, 8, 21, 10, 21, 12, 21, 219, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 226, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 236, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 241, 8, 25, 10, 25, 12, 25, 244, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 249, 8, 26, 10, 26, 12, 26, 252, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 257, 8, 27, 10, 27, 12, 27, 260, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 265, 8, 28, 10, 28, 12, 28, 268, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 273, 8, 29, 10, 29, 12, 29, 276, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 281, 8, 30, 10, 30, 12, 30, 284, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 289, 8, 31, 1, 32, 1, 32, 5, 32, 293, 8, 32, 10, 32, 12, 32, 296, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 304, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 309, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 314, 8, 34, 10, 34, 12, 34, 317, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 328, 8, 35, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 7, 2, 0, 14, 18, 34, 34, 1, 0, 19, 20, 2, 0, 21, 22, 31, 32, 1, 0, 26, 27, 1, 0, 28, 30, 3, 0, 12, 13, 25, 27, 33, 33, 1, 0, 1, 4, 341, 0, 75, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 161, 1, 0, 0, 0, 28, 165, 1, 0, 0, 0, 30, 174, 1, 0, 0, 0, 32, 180, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 200, 1, 0, 0, 0, 38, 206, 1, 0, 0, 0, 40, 209, 1, 0, 0, 0, 42, 212, 1, 0, 0, 0, 44, 225, 1, 0, 0, 0, 46, 227, 1, 0, 0, 0, 48, 229, 1, 0, 0, 0, 50, 237, 1, 0, 0, 0, 52, 245, 1, 0, 0, 0, 54, 253, 1, 0, 0, 0, 56, 261, 1, 0, 0, 0, 58, 269, 1, 0, 0, 0, 60, 277, 1, 0, 0, 0, 62, 288, 1, 0, 0, 0, 64, 290, 1, 0, 0, 0, 66, 308, 1, 0, 0, 0, 68, 310, 1, 0, 0, 0, 70, 327, 1, 0, 0, 0, 72, 329, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 0, 0, 1, 80, 1, 1, 0, 0, 0, 81, 82, 3, 72, 36, 0, 82, 83, 5, 45, 0, 0, 83, 85, 5, 39, 0, 0, 84, 86, 3, 4, 2, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 40, 0, 0, 88, 89, 3, 8, 4, 0, 89, 3, 1, 0, 0, 0, 90, 95, 3, 6, 3, 0, 91, 92, 5, 37, 0, 0, 92, 94, 3, 6, 3, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 5, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 3, 72, 36, 0, 99, 101, 5, 45, 0, 0, 100, 102, 3, 20, 10, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 107, 5, 41, 0, 0, 104, 106, 3, 10, 5, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 42, 0, 0, 111, 9, 1, 0, 0, 0, 112, 115, 3, 12, 6, 0, 113, 115, 3, 22, 11, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 11, 1, 0, 0, 0, 116, 117, 3, 14, 7, 0, 117, 118, 5, 38, 0, 0, 118, 13, 1, 0, 0, 0, 119, 120, 3, 72, 36, 0, 120, 121, 3, 16, 8, 0, 121, 15, 1, 0, 0, 0, 122, 127, 3, 18, 9, 0, 123, 124, 5, 37, 0, 0, 124, 126, 3, 18, 9, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 17, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 132, 5, 45, 0, 0, 131, 133, 3, 20, 10, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 135, 5, 34, 0, 0, 135, 137, 3, 42, 21, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 19, 1, 0, 0, 0, 138, 140, 5, 43, 0, 0, 139, 141, 3, 42, 21, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 5, 44, 0, 0, 143, 138, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 21, 1, 0, 0, 0, 147, 157, 3, 24, 12, 0, 148, 157, 3, 26, 13, 0, 149, 157, 3, 28, 14, 0, 150, 157, 3, 30, 15, 0, 151, 157, 3, 32, 16, 0, 152, 157, 3, 36, 18, 0, 153, 157, 3, 38, 19, 0, 154, 157, 3, 40, 20, 0, 155, 157, 3, 8, 4, 0, 156, 147, 1, 0, 0, 0, 156, 148, 1, 0, 0, 0, 156, 149, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 23, 1, 0, 0, 0, 158, 159, 5, 38, 0, 0, 159, 25, 1, 0, 0, 0, 160, 162, 3, 42, 21, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 38, 0, 0, 164, 27, 1, 0, 0, 0, 165, 166, 5, 6, 0, 0, 166, 167, 5, 39, 0, 0, 167, 168, 3, 42, 21, 0, 168, 169, 5, 40, 0, 0, 169, 172, 3, 22, 11, 0, 170, 171, 5, 7, 0, 0, 171, 173, 3, 22, 11, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 29, 1, 0, 0, 0, 174, 175, 5, 8, 0, 0, 175, 176, 5, 39, 0, 0, 176, 177, 3, 42, 21, 0, 177, 178, 5, 40, 0, 0, 178, 179, 3, 22, 11, 0, 179, 31, 1, 0, 0, 0, 180, 181, 5, 9, 0, 0, 181, 183, 5, 39, 0, 0, 182, 184, 3, 34, 17, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 5, 38, 0, 0, 186, 188, 3, 42, 21, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 5, 38, 0, 0, 190, 192, 3, 42, 21, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 40, 0, 0, 194, 195, 3, 22, 11, 0, 195, 33, 1, 0, 0, 0, 196, 199, 3, 14, 7, 0, 197, 199, 3, 42, 21, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 35, 1, 0, 0, 0, 200, 202, 5, 5, 0, 0, 201, 203, 3, 42, 21, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 38, 0, 0, 205, 37, 1, 0, 0, 0, 206, 207, 5, 10, 0, 0, 207, 208, 5, 38, 0, 0, 208, 39, 1, 0, 0, 0, 209, 210, 5, 11, 0, 0, 210, 211, 5, 38, 0, 0, 211, 41, 1, 0, 0, 0, 212, 217, 3, 44, 22, 0, 213, 214, 5, 37, 0, 0, 214, 216, 3, 44, 22, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 43, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 226, 3, 48, 24, 0, 221, 222, 3, 62, 31, 0, 222, 223, 3, 46, 23, 0, 223, 224, 3, 44, 22, 0, 224, 226, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 226, 45, 1, 0, 0, 0, 227, 228, 7, 0, 0, 0, 228, 47, 1, 0, 0, 0, 229, 235, 3, 50, 25, 0, 230, 231, 5, 35, 0, 0, 231, 232, 3, 42, 21, 0, 232, 233, 5, 36, 0, 0, 233, 234, 3, 48, 24, 0, 234, 236, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 49, 1, 0, 0, 0, 237, 242, 3, 52, 26, 0, 238, 239, 5, 24, 0, 0, 239, 241, 3, 52, 26, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 51, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 250, 3, 54, 27, 0, 246, 247, 5, 23, 0, 0, 247, 249, 3, 54, 27, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 53, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 258, 3, 56, 28, 0, 254, 255, 7, 1, 0, 0, 255, 257, 3, 56, 28, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 55, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 266, 3, 58, 29, 0, 262, 263, 7, 2, 0, 0, 263, 265, 3, 58, 29, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 57, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 274, 3, 60, 30, 0, 270, 271, 7, 3, 0, 0, 271, 273, 3, 60, 30, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 59, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 282, 3, 62, 31, 0, 278, 279, 7, 4, 0, 0, 279, 281, 3, 62, 31, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 61, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 289, 3, 64, 32, 0, 286, 287, 7, 5, 0, 0, 287, 289, 3, 62, 31, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 63, 1, 0, 0, 0, 290, 294, 3, 70, 35, 0, 291, 293, 3, 66, 33, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 65, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 43, 0, 0, 298, 299, 3, 42, 21, 0, 299, 300, 5, 44, 0, 0, 300, 309, 1, 0, 0, 0, 301, 303, 5, 39, 0, 0, 302, 304, 3, 68, 34, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 309, 5, 40, 0, 0, 306, 309, 5, 12, 0, 0, 307, 309, 5, 13, 0, 0, 308, 297, 1, 0, 0, 0, 308, 301, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 67, 1, 0, 0, 0, 310, 315, 3, 44, 22, 0, 311, 312, 5, 37, 0, 0, 312, 314, 3, 44, 22, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 69, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 328, 5, 45, 0, 0, 319, 328, 5, 46, 0, 0, 320, 328, 5, 47, 0, 0, 321, 328, 5, 48, 0, 0, 322, 328, 5, 49, 0, 0, 323, 324, 5, 39, 0, 0, 324, 325, 3, 42, 21, 0, 325, 326, 5, 40, 0, 0, 326, 328, 1, 0, 0, 0, 327, 318, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 320, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 328, 71, 1, 0, 0, 0, 329, 330, 7, 6, 0, 0, 330, 73, 1, 0, 0, 0, 34, 77, 85, 95, 101, 107, 114, 127, 132, 136, 140, 145, 156, 161, 172, 183, 187, 191, 198, 202, 217, 225, 235, 242, 250, 258, 266, 274, 282, 288, 294, 303, 308, 315, 327]