INT=1
FLOAT=2
CHAR=3
VOID=4
RETURN=5
IF=6
ELSE=7
WHILE=8
FOR=9
BREAK=10
CONTINUE=11
INC=12
DEC=13
ADD_ASSIGN=14
SUB_ASSIGN=15
MUL_ASSIGN=16
DIV_ASSIGN=17
MOD_ASSIGN=18
EQ=19
NEQ=20
LTE=21
GTE=22
AND=23
OR=24
AMP=25
PLUS=26
MINUS=27
MUL=28
DIV=29
MOD=30
LT=31
GT=32
NOT=33
ASSIGN=34
QUESTION=35
COLON=36
COMMA=37
SEMI=38
LPAREN=39
RPAREN=40
LBRACE=41
RBRACE=42
LBRACK=43
RBRACK=44
IDENTIFIER=45
INTEGER=46
FLOAT_LITERAL=47
CHAR_LITERAL=48
STRING_LITERAL=49
WS=50
LINE_COMMENT=51
BLOCK_COMMENT=52
ERROR_CHAR=53
'int'=1
'float'=2
'char'=3
'void'=4
'return'=5
'if'=6
'else'=7
'while'=8
'for'=9
'break'=10
'continue'=11
'++'=12
'--'=13
'+='=14
'-='=15
'*='=16
'/='=17
'%='=18
'=='=19
'!='=20
'<='=21
'>='=22
'&&'=23
'||'=24
'&'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'<'=31
'>'=32
'!'=33
'='=34
'?'=35
':'=36
','=37
';'=38
'('=39
')'=40
'{'=41
'}'=42
'['=43
']'=44
