INT=1
FLOAT=2
CHAR=3
VOID=4
RETURN=5
IF=6
ELSE=7
WHILE=8
FOR=9
BREAK=10
CONTINUE=11
INC=12
DEC=13
ADD_ASSIGN=14
SUB_ASSIGN=15
MUL_ASSIGN=16
DIV_ASSIGN=17
MOD_ASSIGN=18
EQ=19
NEQ=20
LTE=21
GTE=22
AND=23
OR=24
PLUS=25
MINUS=26
MUL=27
DIV=28
MOD=29
LT=30
GT=31
NOT=32
ASSIGN=33
QUESTION=34
COLON=35
COMMA=36
SEMI=37
LPAREN=38
RPAREN=39
LBRACE=40
RBRACE=41
LBRACK=42
RBRACK=43
IDENTIFIER=44
INTEGER=45
FLOAT_LITERAL=46
CHAR_LITERAL=47
WS=48
LINE_COMMENT=49
BLOCK_COMMENT=50
ERROR_CHAR=51
'int'=1
'float'=2
'char'=3
'void'=4
'return'=5
'if'=6
'else'=7
'while'=8
'for'=9
'break'=10
'continue'=11
'++'=12
'--'=13
'+='=14
'-='=15
'*='=16
'/='=17
'%='=18
'=='=19
'!='=20
'<='=21
'>='=22
'&&'=23
'||'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'<'=30
'>'=31
'!'=32
'='=33
'?'=34
':'=35
','=36
';'=37
'('=38
')'=39
'{'=40
'}'=41
'['=42
']'=43
